@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Share+Tech&display=swap');
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  background-image: url("../images/site/checkerboard.jpg");
}
body {
  background-color: white;
  border-radius: 1%;
  width: 85%;
  margin: 1% auto;
  border-style: solid;
  border-color: rgb(29, 190, 190);
  padding: 1%;
  font-family: 'Open Sans', sans-serif;
}
.siteName a {
  font-size: xx-large;
  font-weight: bolder;
  text-decoration: none;
  color: black;
}
#tools a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
#tools a:hover {
  color: rgb(25, 63, 233);
  font-weight: bold;
}
header {
  font-family: 'Open Sans', sans-serif;
  display: flex;
  justify-content: space-between;
}
nav ul {
  padding: 1% 3%;
  background-color: black;
  color: azure;
}
nav > ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}
li a {
  text-decoration: none;
  color: azure;
}
li a:hover {
  color: rgb(29, 190, 190);
}
#hero {
  position: relative;
}
#hero > img {
  display: block;
}
#upgrades-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10% 5%;
}
#upgrade-review {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5% 3%;
  padding-bottom: 1rem;
}
#upgrades, #reviews {
  padding-top: 16px;
}
#reviews {
  grid-column: 2;
}
#upgrades {
  grid-row: 1;
}
#upgrades span {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5% 3%;
  background-color: rgb(29, 190, 190);
}
#upgrades span > img {
  align-self: center;
  justify-self: center;
  margin: 3%;
  height: 70px;
}
span a {
  text-align: center;
  background-color: white;
  width: 100.5%;
}
#reviews-list {
  display: grid;
  grid-row: 2/3;
  gap: 20% 0%;
  margin-top: 0;
  padding: 0 5%;
}
#hero {
  position: relative;
}
#hero img {
  margin: auto;
  margin-bottom: 1rem;
}
#specs {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.565);
  color: rgb(29, 190, 190);
  font-size: medium;
  top: 10%;
  left: 15%;
  margin: auto;
  width: 23%;
}
h3, h2 {
  margin: 0;
}
.sub-topic {
  margin: 5% 0%;
}
#own {
  width: 75%;
  margin-top: 1rem;
  padding-top: 1.5rem;
  transform: translateX(15%);
}
footer {
  padding-top: 1rem;
  text-align: center; /* Asegura que el texto esté centrado */
  display: flex; /* Utiliza flexbox */
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  flex-direction: column; /* Asegura que los elementos se alineen en columna */
}
#inv-display {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-basis: auto;
}
#inv-display li a img {
  height: 125px;
  max-width: 100%;
  border-radius: 2%;
}
#inv-display li {
  height: 100%;
  margin: 1rem;
  border: 1px solid black;
  list-style: none;
  border-radius: 2%;
  text-align: center;
}
.namePrice h2 a {
  color: black;
  font-size: medium;
}
hr {
  border: 1px solid black;
}
#details-display {
  display: grid;
  grid-template-columns: repeat(2, .5fr);
}
#details-display img {
  width: 100%;
}
.description {
  padding: 0 4%;
}
.description p {
  margin: 0;
  padding: 3%;
}
.bold {
  font-weight: bolder;
}
.bg-color {
  background-color: rgba(128, 128, 128, 0.097);
  padding: 3%;
}
#details-display-error {
  background-color: rgba(127, 255, 212, 0.082);
  padding: .8%;
}
.login-form-container, #add-classification, #add-inventory, #modify-inventory, 
#delete-inventory, #approved-classification, #reject-classification, 
#approved-inventory, #reject-inventory {
  color: white;
  display: flex;
  justify-content: center;
  justify-items: center;
}
form {
  padding: 2%;
  background-color: #00698B;
  display: flex;
  align-items: flex-start;
  justify-items: flex-start;
  flex-direction: column;
  border-radius: 3%;
  font-size: large;
  border: 2px solid grey;
  width: 50%;
}
label, input, button, span {
  padding: 3%;
  border-radius: 2%;
  border: none;
}
input, textarea {
  width: 100%;
  border-radius: 5px;
}
button {
  padding: 3% 12%;
  color: #00698B;
  background-color: white;
  border-radius: 15px;
}
button:hover, #pswdBtn:hover {
  cursor: pointer;
  background-color: rgb(153, 171, 182);
  color: #ffffff;
}
span {
  padding: 0;
}
label, #classificasion_id,#classificasion {
  padding-left: 0;
  padding-bottom: 0;
  font-weight: bold;
  margin: 0;
}
button, #no-account {
  margin-top: 4%;
  align-self: center;
}
#sign-up {
  color: white;
}
#pswdBtn {
  align-self: center;
  border: none;
  border-radius: 12px;
  padding: 2%;
  width: 12em;
  text-align: center;
  background-color: white;
  color: #00698B;
  font-size: small;
}
.notice {
  color: #E66912;
}
input:required:invalid, input:focus:invalid, textarea:focus:invalid, textarea:required:invalid {
  border: 2px solid #e62b12;
}
input:required:valid, textarea:required:valid {
  border: 2px solid #00bfff;
}
button:disabled {
  background-color: #a8a9a9e8;
  color: white;
  /* border: 1px solid #218caf; */
}
button:hover:disabled {
  background-color: #00bfffc8;
}
#accountUpdate, #changePassword {
  display: inline-block;
  background-color: white;
  border: none;
}
#accountUpdate button, #changePassword button, #pswdBtn {
  background-color: #00698B;
  color: #fff;
  padding: 3% 12%;
}
th {
  text-align: left;
}
@media screen and (max-width: 480px) {
  html {
    background: #fff;
  }
  body {
    background-color: white;
    border-radius: 0;
    width: 100%;
    margin: auto;
    border-style: none;
    padding: .5em;
  }
  #hero img {
    width: 80%;
  }
  #specs {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.565);
    color: rgb(29, 190, 190);
    font-size: medium;
    top: 0%;
    left: 0%;
    margin: auto;
    width: 30%;
  }
  h3, h2 {
    font-size: 90%;
  }
  h2 {
    font-weight: bolder;
    font-size: 1rem;
  }
  #upgrade-review {
    display: block;
    order: 1;
  }
  #reviews-list {
    gap: 7% 0%;
    margin-top: 0;
    margin-bottom: 12%;
    padding: 0 5%;
  }
  .sub-topic {
    margin-top: 0;
  }
  #details-display {
    display: flex;
    flex-direction: column;
  }
  .description {
    padding: 0;
  }
  .login-form-container {
    grid-template-columns: repeat(1, 1fr);
  }
  form {
    width: 90%;
  }
}