{
    "name": "Pagina de carros que muestra el uso de node.js",
    "short_name": "site carros para nodejs ",
    "description": "Este site se desarrolla con finalidad de estudio e investigacion es un site ejmplo de carros implementado con nodejs ",
    "lang": "en-US",
    "start_url": "https://three40-starter-k3jt.onrender.com/",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
          },
        {
            "src": "images/favicons/android-chrome-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "images/favicons/android-chrome-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}